# Team1-PersonalBest

./: .firebaserc  .project  README.md  build.gradle  test.java
.circleci/: config.yml
app/: 03-01-2019  03-03-2019  03-12-2019  03-13-2019  build.gradle  google-services.json  steps.json
app/src/androidTest/java/edu/ucsd/cse110/team1_personalbest/: ExampleInstrumentedTest.java  MainActivityTestRule.java
app/src/androidTest/java/edu/ucsd/cse110/team1_personalbest/Activities/: MainActivity_AddFriendUITest.java  MainActivity_AddFriendUIest.java  MainActivity_CountStepUITest.java  MainActivity_FriendHistoryTest.java  MainActivity_FriendHistoryUITest.java  MainActivity_FriendMessagingUITest.java  MainActivity_MainUITest.java  MainActivity_SetGoalUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/team1_personalbest/: CountStepActivity.java  CustomGoalActivity.java  Encouragement.java  HistoryActivity.java  MainActivity.java  Permissions.java  SetGoalOptionActivity.java  SetNewGoalActivity.java
app/src/main/java/edu/ucsd/cse110/team1_personalbest/Activities/: ActivityOfFriendActivity.java  AddFriendActivity.java  CountStepActivity.java  FriendsListActivity.java  MainActivity.java  MainActivityGraph.java  MessageActivity.java
app/src/main/java/edu/ucsd/cse110/team1_personalbest/Firebase/: Database.java  IDataObject.java  IDatabase.java  IDatabaseObserver.java  IDatabaseSubject.java  IUser.java  IUserSession.java  Observer.java  StepDataObject.java  Subject.java  TestIDatabaseObserver.java  TestObserver.java  TestUserSession.java  User.java  UserSession.java  UserSessionUpdater.java
app/src/main/java/edu/ucsd/cse110/team1_personalbest/Login/: Permissions.java
app/src/main/java/edu/ucsd/cse110/team1_personalbest/Messaging/: FirestoreMessagingAdapter.java  IMessagingService.java  MessagingServiceFactory.java
app/src/main/res/layout/: activity_add_friend.xml  activity_count_step.xml  activity_custom_goal.xml  activity_friends_list.xml  activity_history.xml  activity_main.xml  activity_main_graph.xml  activity_message.xml  activity_of_friend.xml  activity_set_goal_option.xml  activity_set_new_goal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ucsd/cse110/team1_personalbest/: DatabaseTest.java  DatabaseUnitTest.java  ExampleUnitTest.java
functions/: index.js  (+1 more)
(+29 files in other folders)
